# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/limbark/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limbark/videoplayer/: AppOpenManager.java  Constant.java  MainActivity.java  VideoPlayerActivity.java  VideoStartActivity.java
app/src/main/res/drawable/: ad_exit_three.xml  bluebackground.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_video_start.xml  ad_unit_admob.xml  ad_unit_admob_med.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/limbark/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
